{
  "name": "robot-img",
  "version": "1.0.0",
  "description": "robot-img",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "snowpack dev",
    "tscheck": "tsc --noEmit",
    "clean": "rimraf packages/**/dist",
    "build": "yarn clean && rollup -c rollup.config.es.js && rollup -c rollup.config.cjs.js && node ./scripts/dts.js",
    "test": "BABEL_ENV=test jest --detectOpenHandles --forceExit --verbose --coverage",
    "test:last": "BABEL_ENV=test jest --detectOpenHandles --forceExit --verbose --coverage --changedSince origin/main",
    "test:clear": "BABEL_ENV=test jest --clearCache",
    "test:debug": "BABEL_ENV=test node --inspect-brk node_modules/.bin/jest --runInBand packages/react-img/src/useImg.test.tsx",
    "test:watch": "BABEL_ENV=test jest --watch --verbose --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ykan/robot-img.git"
  },
  "keywords": [
    "lazyload",
    "img"
  ],
  "author": "ykan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ykan/robot-img/issues"
  },
  "homepage": "https://github.com/ykan/robot-img#readme",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@muya-ui/baozheng-tsdoc": "^1.0.2",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^19.0.1",
    "@rollup/plugin-typescript": "^8.2.3",
    "@snowpack/plugin-react-refresh": "^2.5.0",
    "@snowpack/plugin-typescript": "^1.2.1",
    "@testing-library/react-hooks": "^7.0.1",
    "@types/fs-extra": "^9.0.12",
    "@types/jest": "^26.0.23",
    "@types/snowpack-env": "^2.3.4",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "babel-jest": "^27.0.6",
    "babel-plugin-module-resolver": "^4.1.0",
    "commitizen": "^4.2.4",
    "eslint": "^7.29.0",
    "eslint-config-alloy": "^4.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "fs-extra": "^10.0.0",
    "husky": ">=6",
    "jest": "^27.0.6",
    "lint-staged": ">=10",
    "prettier": "2.3.2",
    "react-test-renderer": "^17.0.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.53.2",
    "showdown": "^1.9.1",
    "snowpack": "^3.7.1",
    "typescript": "^4.3.4"
  },
  "config": {
    "commitizen": {
      "path": "./scripts/cz.js"
    }
  },
  "dependencies": {
    "@types/react": "^17.0.13",
    "@types/react-dom": "^17.0.8",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
